INSERT INTO USERS (USER_ID, USENAME, PASSWORD, FULL_NAME, PHONE, EMAIL, BALANCE) VALUES
('U001', 'john_doe', '123456', 'John Doe', '0901234567', 'john@example.com', 5000000),
('U002', 'jane_smith', 'abcdef', 'Jane Smith', '0902345678', 'jane@example.com', 3000000),
('U003', 'admin', 'admin123', 'Admin User', '0903456789', 'admin@example.com', 10000000);

INSERT INTO STUDENTS (MSSV, FULL_NAME, TUITION) VALUES
('S001', 'Nguyen Van A', 15000000),
('S002', 'Tran Thi B', 12000000),
('S003', 'Le Van C', 18000000);

INSERT INTO TRANSACTIONS (TRANSACTION_ID, MSSV, OPT_ID, USER_ID, AMOUNT, TRANSACTION_DATE, STATUS, DESCRIPTION) VALUES
('T001', 'S001', NULL, 'U001', 15000000, NOW(), 'SUCCESS', 'Thanh toán học phí học kỳ 1'),
('T002', 'S002', NULL, 'U002', 6000000, NOW(), 'PENDING', 'Thanh toán một phần học phí'),
('T003', 'S003', NULL, 'U001', 18000000, NOW(), 'FAILED', 'Giao dịch thất bại do số dư không đủ');


INSERT INTO OTP (OPT_ID, TRANSACTION_ID, CODE, CREATED_AT, EXPIRES_AT, IS_USED) VALUES
('O001', 'T001', '123456', NOW(), DATE_ADD(NOW(), INTERVAL 5 MINUTE), TRUE),
('O002', 'T002', '654321', NOW(), DATE_ADD(NOW(), INTERVAL 5 MINUTE), FALSE);
